parameters:
    coffee.extension: "\.coffee-disabled$"
    coffee.bin: ''
    coffee.node: ''
#    database_name: institu3_datos
    database_name: ipa_chubut
    proyecto:
        nombre: Ipa
        titulo: "Instituto del Agua Chubut"
        descripcion: "Sitio Web del Instituto del Agua de la Provincia del Chubut, Rawson, Chubut, Patagonia Argentina"
        autor: "APDiseño | Andrés Pieruccioni"
        sitename: "http://www.ipa.chubut.gov.ar"
        carpeta_publica: "public_html"
        keyworks: "Cuidado, Agua, Ecología, Chubut, Patagonia"
        # Entidades en donde va a buscar. Ver 'SaquitoMainBundle:Buscador'
        buscador:
            busqueda_noticias:
                nombre: 'Noticias'
                entidad: 'APDSaquitoNoticiasBundle:saquitoNoticias'
            busqueda_paginas:
                nombre: 'Páginas'
                entidad: 'APDSaquitoPaginasBundle:saquitoPaginas'
            busqueda_documentos:
                nombre: 'Documentos'
                entidad: 'APDIpaPropioBundle:ipaDocumentos'
        email: 
            from: "no-responder@ipa.gov.ar"
            to: "andrespieruccioni@yahoo.com.ar"
        idiomapordefecto: es
        idiomas:
            es: 'Español'
            en: 'Inglés'
          # info de IPA
        google:
            analytics: UA-89585464-1
            recaptcha: 6LeuCxAUAAAAAJ24or6PJVGHnfY7TItD0wv4LH3k
        twitter:
          # info de APDiseño
            consumerKey: Ov21lr3mVLbeKbZYgycKwLDuY
            consumerSecret: 0cvpWJLV6iZ0r9VFlZVPWCw5Q0X4jSUaEFWi7zCqYtr9UMjXBC
            oAuthToken: 3303224350-kMauxinuqP8FUoqcAuhTJzlIEN3UixYbhfGX0l8
            oAuthSecret: lMfCFFLEpg0VyyV3R2iGSSuKEax8xjkAeZV828VR6HPfH
        facebook:
          # info de IPA
            appid: 749422938554700
            secret: b0434c10c93d2ce92f33382479de394a
            idpagina: 994358550668244
            accesstoken: EAAKpmKAKAUwBAJuofxg5b35dqfmZCvVC1CpsihvYcUXbNYTk0AwZAqv2nXlMlnTXbl5XLVwOUZCWZBw4XVHRxiOjSjDOltTQXnOO9JDeLQiyazdI5ZCCIqmMlW24aqsQpnMx4RYftgrECnreFputmIfqvxB0aEFzix14V0KlVlwZDZD
            cookie: false
            locale: es_ES
        noticias:
            porpagina: 10
            
# configuración de la carpeta para subir archivos con Elfinder            
fm_elfinder:
    instances:
        default:
            connector:
                roots:
                    uploads:
                        path: 'Ipa/hot/uploads'

sonata_admin:
    dashboard:
        groups:
            Ipa:
                label: 'I.P.A.'
                icon: '<i class="fa fa-archive" aria-hidden="true"></i>'
                items:
                    - apd_admin_ipa_documentos

fos_user:
    registration:
        confirmation:
            from_email:
                address:        "no-responder@ipa.chubut.gov.ar"
                sender_name:    "Registro en el sitio web | Instituto del Agua Chubut"
    resetting:
        email:
            from_email:
                address:        "no-responder@ipa.chubut.gov.ar"
                sender_name:    "Recuperar clave del sitio web | Instituto del Agua Chubut"
