services:
    utilesTextos:
        class: APD\Saquito\MainBundle\Utiles\utilesTextos
        
    utilesImagenes:
        class: APD\Saquito\MainBundle\Utiles\utilesImagenes

#    utilesFacebook:
#        class: APD\Saquito\MainBundle\Utiles\utilesFacebook
#        arguments:
#            container: "@service_container"

    saquitoFacebook:
        class: APD\Saquito\MainBundle\RedesSociales\saquitoFacebook
        arguments:
            container: "@service_container"
            
    saquitoTwitter:
        class: APD\Saquito\MainBundle\RedesSociales\saquitoTwitter
        arguments:
            container: "@service_container"

    saquitoYoutube:
        class: APD\Saquito\MainBundle\RedesSociales\saquitoYoutube
        arguments:
            container: "@service_container"

    apd_saquito_main.admin_paises:
        class: APD\Saquito\MainBundle\Admin\PaisesAdmin
        calls:
           - [ setEntityManager, [ '@doctrine.orm.entity_manager' ] ]
           - [ setContainer, [ '@service_container' ] ]
        tags:
           - { name: sonata.admin, manager_type: orm, group: Tablas, label: Paises}
        arguments: [apd_saquito_main.admin_paises, APD\Saquito\MainBundle\Entity\saquitoPaises, null]

    apd_saquito_main.admin_provincias:
        class: APD\Saquito\MainBundle\Admin\ProvinciasAdmin
        calls:
           - [ setEntityManager, [ '@doctrine.orm.entity_manager' ] ]
           - [ setContainer, [ '@service_container' ] ]
        tags:
           - { name: sonata.admin, manager_type: orm, group: Tablas, label: Provincias}
        arguments: [apd_saquito_main.admin_provincias, APD\Saquito\MainBundle\Entity\saquitoProvincias, null]

    apd_saquito_main.admin_localidades:
        class: APD\Saquito\MainBundle\Admin\LocalidadesAdmin
        calls:
           - [ setEntityManager, [ '@doctrine.orm.entity_manager' ] ]
           - [ setContainer, [ '@service_container' ] ]
        tags:
           - { name: sonata.admin, manager_type: orm, group: Tablas, label: Localidades}
        arguments: [apd_saquito_main.admin_localidades, APD\Saquito\MainBundle\Entity\saquitoLocalidades, null]
        