<?xml version="1.0"?>
<monthly>


	<event>
		<id>1</id>
		<name>XML Evento cultural</name>
		<startdate>2016-9-15</startdate>
		<enddate>2016-9-17</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-11</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-17</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-13</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Eventos de noviembre</name>
		<startdate>2016-11-14</startdate>
		<enddate>2016-11-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>2</id>
		<name>Evento del viernes 14 de Octubre</name>
		<startdate>2016-10-14</startdate>
		<enddate>2016-10-14</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>1</id>
		<name>XML Evento cultural</name>
		<startdate>2016-9-15</startdate>
		<enddate>2016-9-17</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>1</id>
		<name>XML Evento cultural</name>
		<startdate>2016-9-15</startdate>
		<enddate>2016-9-17</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>1</id>
		<name>XML Evento cultural</name>
		<startdate>2016-9-15</startdate>
		<enddate>2016-9-17</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>
	<event>
		<id>1</id>
		<name>XML Evento cultural</name>
		<startdate>2016-9-15</startdate>
		<enddate>2016-9-17</enddate>
		<starttime>12:00</starttime>
		<endtime>2:00</endtime>
		<color>#ffb128</color>
		<url></url>
	</event>

	<event>
		<id>2</id>
		<name>Otro evento cultural en Chubut</name>
		<startdate>2016-10-15</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#28cbff</color>
		<url></url>
	</event>

	<event>
		<id>3</id>
		<name>Otro evento cultural en Chubut</name>
		<startdate>2016-10-19</startdate>
		<enddate>2016-10-23</enddate>
		<starttime>9:00</starttime>
		<endtime>10:00</endtime>
		<color>#9cc370</color>
		<url></url>
	</event>

	<event>
		<id>4</id>
		<name>Otro evento cultural en Chubut</name>
		<startdate>2016-10-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#9f4b99</color>
		<url></url>
	</event>

	<event>
		<id>5</id>
		<name>Certamenes Evita</name>
		<startdate>2016-10-19</startdate>
		<enddate></enddate>
		<starttime>9:00</starttime>
		<endtime>10:00</endtime>
		<color>#9cc370</color>
		<url></url>
	</event>

	<event>
		<id>6</id>
		<name>Otro evento cultural en Chubut</name>
		<startdate>2016-11-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#9f4b99</color>
		<url></url>
	</event>


</monthly>
