fm_elfinder:
    instances:
        default:
            locale: %locale% # defaults to current request locale
            editor: ckeditor # other options are tinymce, tinymce4, form, custom and simple
            fullscreen: true # defaults true, applies to simple and ckeditor editors
            theme: smoothness # jquery theme
            include_assets: true # disable if you want to handle loading of the javascript and css assets yourself
            connector:
                debug: true # defaults to false
                roots:       # at least one root must be defined
                    uploads:
                        show_hidden: false # defaults to false
                        driver: LocalFileSystem
                        path: uploads
                        upload_allow: ['image/png', 'image/jpg', 'image/jpeg']
                        upload_deny: ['all']
                        upload_max_size: 2M

ivory_ck_editor:
    default_config: my_config
    plugins:
    configs:
        my_config:
            filebrowserBrowseRoute: elfinder
            toolbar: 'mi_barra'
            uiColor: '#ffffff'
            allowedContent: true
            
    toolbars:
        configs:
            mi_barra: [ '@documentos' , '@portapapeles', '@editor' , '@links', '@insertar'  , '@parrafos', '@estilos' ] 
        items:
            documentos: ['Source', 'Maximize' , '-', 'Preview', 'Print', '-', 'Templates' ]
            portapapeles: [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ]
            editor: [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ]
            parrafos: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-' ]
            links: [ 'Link', 'Unlink', 'Anchor' ]
            insertar: [ 'imgupload', 'Image', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ]
            estilos: [ 'Styles', 'Format' , '-' , 'Font', 'FontSize', 'TextColor', 'BGColor', '-' , 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat' ]