services:
    apd_saquito_paginas.admin_menus:
      class: APD\Saquito\PaginasBundle\Admin\MenusAdmin
      calls:
         - [ setContainer, [ '@service_container' ] ]
      tags:
         - { name: sonata.admin, manager_type: orm, group: Web, label: "Menús"}
      arguments: [apd_saquito_paginas.admin_menus, APD\Saquito\PaginasBundle\Entity\saquitoMenus, APDSaquitoPaginasBundle:MenusAdmin]

    apd_saquito_paginas.admin_sliders:
      class: APD\Saquito\PaginasBundle\Admin\SliderAdmin
      calls:
         - [ setContainer, [ '@service_container' ] ]
      tags:
         - { name: sonata.admin, manager_type: orm, group: Web, label: "Slider"}
      arguments: [apd_saquito_paginas.admin_sliders, APD\Saquito\PaginasBundle\Entity\saquitoSliders, null]

    apd_saquito_paginas.admin_institutional:
      class: APD\Saquito\PaginasBundle\Admin\InstitutionalAdmin
      calls:
         - [ setContainer, [ '@service_container' ] ]
      tags:
         - { name: sonata.admin, manager_type: orm, group: Web, label: "Instituciones"}
      arguments: [apd_saquito_paginas.admin_institutional, APD\Saquito\PaginasBundle\Entity\saquitoInstitutional, null]

    apd_saquito_paginas.admin_paginas:
      class: APD\Saquito\PaginasBundle\Admin\PaginasAdmin
      calls:
         - [ setContainer, [ '@service_container' ] ]
      tags:
         - { name: sonata.admin, manager_type: orm, group: Web, label: "Páginas"}
      arguments: [apd_saquito_paginas.admin_paginas, APD\Saquito\PaginasBundle\Entity\saquitoPaginas, APDSaquitoPaginasBundle:PaginasAdmin]

    apd_saquito_paginas.admin_links:
      class: APD\Saquito\PaginasBundle\Admin\LinksAdmin
      calls:
         - [ setContainer, [ '@service_container' ] ]
      tags:
         - { name: sonata.admin, manager_type: orm, group: Web, label: "Links"}
      arguments: [apd_saquito_paginas.admin_links, APD\Saquito\PaginasBundle\Entity\saquitoLinks, null]

    apd_saquito_paginas.admin_bloques:
      class: APD\Saquito\PaginasBundle\Admin\BloquesAdmin
      tags:
         - { name: sonata.admin, manager_type: orm, group: Oculto, label: Bloques}
      arguments: [apd_saquito_paginas.admin_bloques, APD\Saquito\PaginasBundle\Entity\saquitoBloques, null]

    apd_saquito_paginas.admin_fragmentos:
        class: APD\Saquito\PaginasBundle\Admin\FragmentosAdmin
        calls:
           - [ setContainer, [ '@service_container' ] ]
        tags:
           - { name: sonata.admin, manager_type: orm, group: Web, label: Fragmentos}
        arguments: [apd_saquito_paginas.admin_fragmentos, APD\Saquito\PaginasBundle\Entity\saquitoFragmentos, null]
